# DataSource settings
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/banco2
spring.datasource.username = root
spring.datasource.password =92318491

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
